.loading
  +size(100%)
  +fixed(0, 0)
  +flexCenter
  z-index: 9999
  overflow: hidden
  background-color: $black
  &.animated
    animation: slideUp 1.5s ease-in-out forwards // Stop at the final frame
    .loading-animation
      animation: slideDown 1.5s

.loading-animation
  width: 50%
  pointer-events: none
  +mobile
    width: 75%

.question-section
  color: $white
  &.hover-interaction
    button
      transition: color 0.25s, background-color 0.25s
      &:hover
        color: $black
        background-color: $white
  .question
    font-size: 1.6rem
  .buttons
    margin-top: 2rem
    display: flex
    justify-content: space-evenly
  button
    padding: 0.5rem 1.75rem
    color: $white
    font-size: 0.8rem
    font-weight: bold
    border: 0.1rem solid $white
  +MacBook13
    .question
      font-size: 24px
    .buttons
      margin-top: 32px
    button
      padding: 7.4px 26px
      font-size: 14px
      border: 1px solid $white