@mixin size($w, $h:$w)
  width: $w
  height: $h

@mixin flexLeft
  display: flex
  justify-content: flex-start
  align-items: center

@mixin flexRight
  display: flex
  justify-content: flex-end
  align-items: center

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin flexVerticalCenter
  display: flex
  flex-direction: column
  align-items: center

@mixin fixed($l, $t)
  position: fixed
  left: $l
  top: $t

@mixin resumeSize($w, $h: $w / 21 * 29.7)
  width: $w
  height: $h

@mixin desktop
  @media screen and (max-width: 1920px)
    @content

@mixin MacBook13
  @media screen and (max-width: 1280px)
    @content

@mixin iPad
  @media screen and (max-width: 768px)
    @content

@mixin mobile
  @media screen and (max-width: 568px)
    @content