.markdown-html
  margin: 2rem 0
  width: 75vw
  font-size: 1.25rem
  letter-spacing: 0.04rem
  line-height: 1.5
  word-wrap: break-word
  +desktop
    margin: 36px 0
    font-size: 24px
    letter-spacing: 0.5px
  +MacBook13
    margin: 12.8px 0
    font-size: 19.2px
  +mobile
    margin: 8px 0
    width: 85vw
    font-size: 16px
    letter-spacing: 0.6px
    line-height: 1.6
  &.hover-interaction
    img
      transition: filter 0.75s
    img:hover
      filter: brightness(0.9)
    a
      text-decoration: none
    a:hover
      text-decoration: underline
  picture, img
    pointer-events: none
  img
    +size(100%, auto)
    +iPad
      margin-left: -12.5vw // (100 - 75) / 2
      width: 100vw
    +mobile
      margin-left: -7.5vw
  img.avatar
    margin: 0
    width: 20.3rem
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) // x, y, blur, color
    border-radius: 50%
    +desktop
      width: 390px
    +mobile
      width: 260px
    @media screen and (max-width: 400px)
      // width: 97%
      display: block
      margin: 0 auto
  h1, h2
    margin: 1.25rem 0
    line-height: 1.3
    +desktop
      margin: 24px 0
  p, ul // for margin top
    margin-top: 0
  h3, p, ul, pre // for margin bottom
    margin-bottom: 0.83rem
    +desktop
      margin-bottom: 16px
  h3
    margin-top: 1.25rem
    +desktop
      margin-top: 24px
  p
    &.left
      text-align: left
    &.justify
      text-align: justify
    &.center
      text-align: center
    &.right
      text-align: right
  a
    display: inline
    cursor: url('/public/assets/img/webp/hover.webp'), url('/public/assets/img/original/hover.png'), pointer
    code
      cursor: url('/public/assets/img/webp/hover.webp'), url('/public/assets/img/original/hover.png'), pointer
  ul
    padding-left: 2.1rem
    +desktop
      padding-left: 40px
  li > ul
    margin: 0
  li
    margin-left: 0.5rem
    +desktop
      margin-left: 9px
    +mobile
      margin-left: -10px
  pre, code
    font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace
    font-size: 0.9em
    background-color: $lightGrey
    border-radius: 0.24rem
    +desktop
      border-radius: 6px
  pre
    padding: 16px
    line-height: 1.45
    white-space: pre
    word-wrap: normal
    overflow-x: auto
    &::-webkit-scrollbar
      height: 0.5rem
      +desktop
        height: 10px
    &::-webkit-scrollbar-thumb
      background-color: $lightGrey2
  code
    padding: .2em .4em
  table
    border-collapse: collapse
  tr
    th, td
      padding: 6px 18px
      border: 1px solid $black
  tbody tr:nth-child(2n)
    // background-color: $lightGrey
    background-color: rgba(224, 224, 224, 0.8)
  .checkbox
    font-size: 1.3em