.menu
  margin: 0
  padding: 0
  list-style: none
  position: fixed
  font-weight: 500
  font-family: 'Noto Sans TC', sans-serif
  // font-family: sans-serif
  // font-weight: bold
  background-color: $white
  border-radius: 12px
  box-shadow: $menuShadow
  overflow: hidden
  li
    transition: background-color 0.1s
    &:hover
      background-color: rgba($yellow, 0.7)
  a
    padding: 0.65rem 1rem
    display: block
    color: $black
    text-decoration: none
    +desktop
      padding: 13px 20px
      font-size: 20px
    +MacBook13
      padding: 11.7px 18px
      font-size: 18px
    +mobile
      padding: 10.4px 16px
      font-size: 16px
    &:hover
      text-decoration: none
  &.home a
    padding: 0.45rem 0.9rem
    font-size: 0.89rem
    letter-spacing: 0