footer
  margin-top: 1rem
  margin-bottom: 2rem
  text-align: center
  font-size: 1.05rem
  +desktop
    margin-top: 18px
    margin-bottom: 36px
    font-size: 20px
  +laptop
    margin-top: 14.4px
    margin-bottom: 28.8px
    font-size: 16px
  +mobile
    margin-top: 12px
    margin-bottom: 24px
    font-size: 13px
    letter-spacing: 0