@mixin avatar
  border-radius: 50%
  overflow: hidden
  box-shadow: 0 .2em .5em rgba(0, 0, 0, 0.3) // x, y, blur, color
  
@mixin size($w, $h:$w)
  width: $w
  height: $h

@mixin size43($w)
  width: $w
  height: $w / 4 * 3

@mixin flexLeft
  display: flex
  justify-content: flex-start
  align-items: center

@mixin flexRight
  display: flex
  justify-content: flex-end
  align-items: center

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin flexVerticalCenter
  display: flex
  flex-direction: column
  align-items: center

@mixin absoluteCenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin fixed($l, $t)
  position: fixed
  left: $l
  top: $t

@mixin resumeSize($w, $h: $w / 21 * 29.7)
  width: $w
  height: $h

@mixin desktop
  @media screen and (max-width: 1920px)
    @content

@mixin laptop
  @media screen and (max-width: 1440px)
    @content

@mixin iPad
  @media screen and (max-width: 768px)
    @content

@mixin mobile
  @media screen and (max-width: 568px)
    @content