.hljs-comment
  color: #666666
  
.hljs-keyword
  font-weight: normal
  color: #C23542

.hljs-built_in
  color: #6F42C1

.hljs-string
  color: #032F62

.hljs-title,
.hljs-attr,
.hljs-literal,
.hljs-number
  color: #005CC5

.function_
  font-weight: normal
  color: #6F42C1

.hljs-meta,
.hljs-variable,
.language-vbnet > *
  color: #24292E