$red: #C62E41
$yellow: #FFCA28
$blue: #4461AA
$white: #eee
$black: #333
$darkBlack: #202020

@mixin size($w, $h:$w)
  width: $w
  height: $h

@mixin absoluteCenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin verticalCenter
  display: flex
  flex-direction: column
  align-items: center

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $white
  user-select: none

::-webkit-scrollbar
  width: 0

html, body
  +size(100%)
  font-size: 5vw
  text-size-adjust: none

body
  position: relative
  background-color: $darkBlack

img
  +size(100%)
  pointer-events: none
  
.phone
  +absoluteCenter
  display: none

.app
  padding: 1.4em 0
  +size(100%)
  +absoluteCenter
  +verticalCenter
  background-color: $darkBlack
  overflow-y: scroll
  .avatar
    +size(13em)
    img
      border-radius: 50%
      overflow: hidden
      box-shadow: 0 .2em .5em rgba(0, 0, 0, 0.3) // x, y, blur, color
  h1
    margin: 1rem 0
    font-family: 'Caveat', cursive
    font-size: 2.3em
    letter-spacing: 0.1em
  ul
    margin-bottom: 0.6em
    width: 100%
    +verticalCenter
    li
      margin-bottom: 0.9em
      padding: 0.75em 0
      width: 75%
      +flexCenter
      list-style: none
      background-color: dimgray
      // border: 0.1em solid $white
      border-radius: 0.5em
      &:last-child
        margin-bottom: 0
      a
        +size(100%)
        +flexCenter
        font-family: 'Roboto Mono', monospace
        font-size: 1em
        text-decoration: none
  .author
    margin-bottom: 0.84em
    font-family: sans-serif
    font-size: 0.7em

// Desktop screen's orientation is portrait
@media screen and (min-width: 1025px) // size > 1025px
  body
    background-color: $darkBlack

  .phone
    display: block
    +size(6em, auto)

  .app
    +size(19.5em, 34.3em)
    transform: scale(0.2) translate(-49em, -87.4em)
    ul
      margin-bottom: 0.3em