.circle
  position: absolute
  +size(50vw)
  border-radius: 50%
  transform-origin: 50% 50%
  // animation: expanding 1.5s
  animation: expanding
  animation-fill-mode: forwards
  pointer-events: none
  +mobile
    animation: expanding2