.menu
  margin: 0
  padding: 0
  list-style: none
  position: fixed
  font-weight: 500
  font-family: 'Noto Sans TC', sans-serif
  // font-family: sans-serif
  // font-weight: bold
  background-color: $white
  border-radius: 12px
  box-shadow: $menuShadow
  overflow: hidden
  li
    transition: background-color 0.1s
    &:hover
      background-color: rgba($yellow, 0.7)
  a
    padding: 0.65rem 1rem
    display: block
    color: $black
    text-decoration: none
    +desktop
      padding: 13px 20px
      font-size: 20px
    +laptop
      padding: 10.4px 16px
      font-size: 16px
    +mobile
      display: none
    &:hover
      text-decoration: none
  &.home a
    padding: 0.55rem 1.1rem
    font-size: 1.1rem
    letter-spacing: 0
    +desktop
      padding: 10px 20px
      font-size: 20px
    +laptop
      padding: 8px 16px
      font-size: 16px
    +mobile
      display: none